#this is set port
server.port=443


#server.ssl.key-store=classpath:214513011170288.pfx
#server.ssl.key-store-password=214513011170288
#server.ssl.keyStoreType=PKCS12

#guanbi moren muban yinqing
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false



